DEBUG=1
SECRET_KEY=test

DATABASE_URL=postgresql+asyncpg://kazgirls:kazgirls@kazgirls-db:5432/kazgirls
SOCKETS_REDIS_URL=redis://default:kazgirls@kazgirls-redis:6379/1
ARQ_REDIS_URL=redis://default:kazgirls@kazgirls-redis:6379/1
REDIS_URL=redis://default:kazgirls@kazgirls-redis:6379/1
LOCAL_STORAGE_PATH=/var/tmp/kazgirls/

SIO_INSTRUMENT_PASSWORD=test

POSTGRES_DB=kazgirls
POSTGRES_USER=kazgirls
POSTGRES_PASSWORD=kazgirls