DEBUG=1
SECRET_KEY=test
DOMAIN_HOST=localhost

DATABASE_URL=postgresql+asyncpg://kazgirls:kazgirls@localhost:5432/kazgirls
DATABASE_TEST_URL=postgresql+asyncpg://kazgirls:kazgirls@localhost:5432/kazgirls
ARQ_REDIS_URL=redis://kazgirls:kazgirls@localhost:6379/1
REDIS_URL=redis://kazgirls:kazgirls@localhost:6379/0
LOCAL_STORAGE_PATH=/var/tmp/kazgirls/

POSTGRES_DB=kazgirls
POSTGRES_USER=kazgirls
POSTGRES_PASSWORD=kazgirls